# timestamp, pinnumber, state
# timestamp 0 is the first clock
# pinnumber = all means all GPIOs
# pinnumber = GPIOx means pin x
# state = -1 means not driven externally
# state = 0 means driven low externally
# state = 1 means driven high externally
0, all, -1

10, GPIO13, 0       # start bit
+8, GPIO13, 0       # bit 0     0xaa
+8, GPIO13, 1       # bit 1
+8, GPIO13, 0       # bit 2
+8, GPIO13, 1       # bit 3
+8, GPIO13, 0       # bit 4
+8, GPIO13, 1       # bit 5
+8, GPIO13, 0       # bit 6
+8, GPIO13, 1       # bit 7
+8, GPIO13, 1       # stop bit

+8, GPIO13, 0       # start bit
+8, GPIO13, 1       # bit 0     0x55
+8, GPIO13, 0       # bit 1
+8, GPIO13, 1       # bit 2
+8, GPIO13, 0       # bit 3
+8, GPIO13, 1       # bit 4
+8, GPIO13, 0       # bit 5
+8, GPIO13, 1       # bit 6
+8, GPIO13, 0       # bit 7
+8, GPIO13, 1       # stop bit

+8, GPIO13, 0       # start bit
+8, GPIO13, 0       # bit 0     0x5a
+8, GPIO13, 1       # bit 1
+8, GPIO13, 0       # bit 2
+8, GPIO13, 1       # bit 3
+8, GPIO13, 1       # bit 4
+8, GPIO13, 0       # bit 5
+8, GPIO13, 1       # bit 6
+8, GPIO13, 0       # bit 7
+8, GPIO13, 1       # stop bit
